# DotnetCoreAPITemplate

./: DotnetCoreAPITemplate.sln  README.md
DotnetCoreAPITemplate.API/: DotnetCoreAPITemplate.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetCoreAPITemplate.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DotnetCoreAPITemplate.API/Extensions/: SwaggerSetup.cs
DotnetCoreAPITemplate.API/Middlewares/: ExceptionHandlingMiddleware.cs
DotnetCoreAPITemplate.API/Policies/: AdminPolicyHandler.cs
DotnetCoreAPITemplate.API/Properties/: launchSettings.json
DotnetCoreAPITemplate.Application/: DotnetCoreAPITemplate.Application.csproj
DotnetCoreAPITemplate.Application/Interfaces/: IProductService.cs
DotnetCoreAPITemplate.Application/Services/: ProductService.cs
DotnetCoreAPITemplate.Common/: Class1.cs
DotnetCoreAPITemplate.Common/DTOs/: ProductDTOs.cs
DotnetCoreAPITemplate.Domain/: Class1.cs
DotnetCoreAPITemplate.Domain/Entities/: Product.cs
DotnetCoreAPITemplate.Domain/Interfaces/: IProductRepository.cs
DotnetCoreAPITemplate.Infrastructure/: Class1.cs  DotnetCoreAPITemplate.Infrastructure.csproj
DotnetCoreAPITemplate.Infrastructure/Data/: AppDbContext.cs
DotnetCoreAPITemplate.Infrastructure/Factories/: MSSQLConnectionFactory.cs
DotnetCoreAPITemplate.Infrastructure/Repositories/: ProductRepository.cs
DotnetCoreAPITemplate.Tests/: DotnetCoreAPITemplate.Tests.csproj  UnitTest1.cs
