<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoreAPITemplate.Domain\DotnetCoreAPITemplate.Domain.csproj" />
    <ProjectReference Include="..\DotnetCoreAPITemplate.Common\DotnetCoreAPITemplate.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
